

[config]
har_name=test
url=http://example.com
verbose=False
keep_running=False
display=:0.0
python_path=
firefox_bin=

keep_orphaned=
keep_data=1 week
keep_screenshots=1 week

[browsermob]
proxy_api_host=localhost
proxy_api_port=9080
firefox_profile=

[proxy]
proxy_host=localhost
proxy_port=9090

[network]
limit_network=False
downstream_kbps=1024
upstream_kbps=128
latency_ms=100

[harstorage]
harstorage_host=localhost
harstorage_port=5000

[screenshots]
quality=50

[scripts]
path=
