
[config]
verbose=True
keep_running=True
display=:0.0
firefox_bin=/home/gb/bin/firefox/firefox
mongo_host = localhost
mongo_port = 27017
mongo_db   = harstorage
mongo_auth = false
mongo_user = admin
mongo_pswd = admin
gridfs_db = harstorage_fs


[browsermob]
firefox_profile=/home/gb/dev/harfeeder/firefox_profile

[plan]
example=label Billiger-Portal
        every 5 min
        screenshot
        http://example.com/test1.html
        http://example.com/test2.html
        keep data 60 days
        keep screenshots 5 years
        keep orphaned screenshots for every 1 day


